include "application.conf"

application.global = utils.TestGlobal

# Logger
logger {
  root = ERROR
  play = INFO
  application = ERROR
}


akka {
  stdout-loglevel = off
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = off
}

chadash {
  stack-bucket = "chadash-stacks"
  intervals {
    healthcheckmilliseconds = "1"
  }
  akka {
    stdout-loglevel = off
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
    loglevel = off
  }
}

auth {
  test {
    password = "password"
    stacks = ["*"]
  }
}