include "application.conf"

application.global = utils.TestGlobal

# Logger
logger {
  root = ERROR
  play = INFO
  application = ERROR
}

aws {
  credentialsProvider = "TypesafeConfigAWSCredentialsProvider"
  # If you use a "TypesafeConfigAWSCredentialsProvider" credentialsProvider, you can specify the crendetials in the following fields:
  accessKey = "fake-key"
  secretKey = "fake-secret-key"
}

akka {
  stdout-loglevel = off
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = off
  //test.timefactor = 30
}

chadash {
  stack-bucket = "chadash-stacks"
  intervals {
    healthcheckmilliseconds = "1"
  }
  akka {
    stdout-loglevel = off
    log-dead-letters = off
    log-dead-letters-during-shutdown = off
    loglevel = off
  }
}

#This is a file path for user auth config. Anything in this file will override the auth config in the app's config file.
authconfig-path = "conf/auth.test.conf"

auth {
  wilcardMultiPathCheck {
    password = "3456"
    stacks = ["multipath/*mongo*"]
  }
}