include "application.conf"

application.global = utils.TestGlobal

# Logger
logger {
  root = DEBUG
  play = INFO
  application = DEBUG
}

aws {
  credentialsProvider = "TypesafeConfigAWSCredentialsProvider"
  # If you use a "TypesafeConfigAWSCredentialsProvider" credentialsProvider, you can specify the crendetials in the following fields:
  #accessKey = ""
  #secretKey = ""
}

akka {
  stdout-loglevel = debug
  log-dead-letters = debug
  log-dead-letters-during-shutdown = on
  loglevel = debug
  //test.timefactor = 30
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
    }
  }
}

chadash {
  stack-bucket = "chadash-stacks"
  intervals {
    healthcheckmilliseconds = "1"
  }
  akka {
    stdout-loglevel = debug
    log-dead-letters = debug
    log-dead-letters-during-shutdown = on
    loglevel = debug

    actor {
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
      }
    }
  }
}

#This is a file path for user auth config. Anything in this file will override the auth config in the app's config file.
authconfig-path = "conf/auth.test.conf"

auth {
  wilcardMultiPathCheck {
    password = "3456"
    stacks = ["multipath/*mongo*"]
  }
}