
application {
  secret = "Bq:LEm=TnlR]gFxWBIGZ<J`9pWx`X/x5=xvQ3bTuGorjlYDBm?tZHZJ98sK>m0[X"
  langs = "en"
  global = Global
}

# Logger
logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

# text parse max length
parsers.text.maxLength = 2048K

aws {
  credentialsProvider = "DefaultAWSCredentialsProviderChain"
  # If you use a "PlayConfig" credentialsProvider, you can specify the crendetials in the following fields:
  #accessKey = ""
  #secretKey = ""
}

chadash {
  stack-bucket = "my-stack-bucket"
  akka {
    loglevel = DEBUG
  }
}
