test {
  password = "password"
  stacks = ["*"]
}

wildcardBeginningPathCheck {
  password = "2345"
  stacks = ["rootstack/*"]
}

wildcardMiddlePathCheck{
  password = "1234"
  stacks = ["somestackpath/*awsd"]
}
